Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Code]
@="Open with &Code"
"Icon"="C:\\Users\\AHAH43\\scoop\\apps\\vscode\\current\\Code.exe"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &Code\command]
@="\"C:\\Users\\AHAH43\\scoop\\apps\\vscode\\current\\Code.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Code]
@="Open with &Code"
"Icon"="C:\\Users\\AHAH43\\scoop\\apps\\vscode\\current\\Code.exe"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &Code\command]
@="\"C:\\Users\\AHAH43\\scoop\\apps\\vscode\\current\\Code.exe\" \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Code]
@="Open with &Code"
"Icon"="C:\\Users\\AHAH43\\scoop\\apps\\vscode\\current\\Code.exe"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &Code\command]
@="\"C:\\Users\\AHAH43\\scoop\\apps\\vscode\\current\\Code.exe\" \"%V\""
